NODE_ENV = "production"
JWT_SECRET="random#secret"
FLW_SECRET_KEY = "FLWSECK_TEST-ae4de2552b3ff56a0c14e90d1d0e7383-X"
MONGODB_URI = 'mongodb+srv://bisigoodluck:24SSWia3H4iFNCgL@clustertechnotronix.yxle6pl.mongodb.net/feast2'